[metadata]
name = zita
summary = end-to-end image classifier
description-file = README.md
author = Jesse Yang
author-email = jessey@zillowgroup.com
license = Apache License, Version 2.0

[files]
packages = zita
